apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

bases:
  - ../crds

components:
  - clusterrolebinding.yaml
  - clusterrole.yaml
  - configmap.yaml
  - operator-kube-ovn-offload.yaml
  - operator.yaml
  - role_binding.yaml
  - role.yaml
  - service_account.yaml
