name: "Push images on merge to master"
on:
  push:
    branches:
      - kube-ovn-offload
jobs:
  build-and-push-image-operator:
    runs-on: ubuntu-20.04
    env:
      IMAGE_NAME: sriov-operator
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker
        run: |
          docker login -u inspurwyd  -p  wyd,boy1988

      - name: Build and push sriov-network-operator
        run: |
            docker build -t ${{ env.IMAGE_NAME }}:latest .
            docker build -t {{ env.IMAGE_NAME }}:${{ github.sha }} .
            docker push ${{ env.IMAGE_NAME }}:latest
            docker push {{ env.IMAGE_NAME }}:${{ github.sha }}
  build-and-push-image-config-daemon:
    runs-on: ubuntu-20.04
    env:
      IMAGE_NAME: sriov-config-daemon
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker
        run: |
            docker login -u inspurwyd  -p  wyd,boy1988

      - name: Build and push sriov-network-operator-config-daemon
        run: |
            docker build -t ${{ env.IMAGE_NAME }}:latest  -f Dockerfile.sriov-network-config-daemon .
            docker build -t {{ env.IMAGE_NAME }}:${{ github.sha }} .
            docker push ${{ env.IMAGE_NAME }}:latest
            docker push {{ env.IMAGE_NAME }}:${{ github.sha }}

  build-and-push-image-webhook:
    runs-on: ubuntu-20.04
    env:
      IMAGE_NAME: sriov-webhook
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker
        run: |
            docker login -u inspurwyd  -p  wyd,boy1988

      - name: Build and push sriov-network-operator-webhook
        run: |
            docker build -t ${{ env.IMAGE_NAME }}:latest  -f Dockerfile.webhook .
            docker build -t {{ env.IMAGE_NAME }}:${{ github.sha }} .
            docker push ${{ env.IMAGE_NAME }}:latest
            docker push {{ env.IMAGE_NAME }}:${{ github.sha }}
